<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeSwitchBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toBottomOf="@+id/stepSizeBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stepSizeBox"
        app:layout_constraintTop_toTopOf="@+id/stepSizeBox">

        <TextView
            android:id="@+id/lbStepFeedSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/header_block"
            android:textAlignment="center"
            android:textColor="@color/header_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Feed Style:" />

        <TextView
            android:id="@+id/lbStepOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/swStepCont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbStepFeedSwitch"
            tools:text="STEP" />

        <TextView
            android:id="@+id/lbFeedOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/swStepCont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/swStepCont"
            app:layout_constraintTop_toTopOf="@+id/swStepCont"
            tools:text="FEED" />

        <Switch
            android:id="@+id/swStepCont"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_bar1_color"
            app:layout_constraintBottom_toBottomOf="@+id/lbStepOpt"
            app:layout_constraintEnd_toStartOf="@+id/lbFeedOpt"
            app:layout_constraintStart_toEndOf="@+id/lbStepOpt"
            app:layout_constraintTop_toTopOf="@+id/lbStepOpt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnBtConnect"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttons"
        android:textAlignment="center"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stepSizeBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CONNECT" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stop_button"
        android:textAlignment="center"
        android:textColor="@color/button_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xAxisButtons"
        tools:text="STOP" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xAxisButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toStartOf="@+id/yAxisButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedRateBox">

        <Button
            android:id="@+id/btnXPlus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnXMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="X+" />

        <Button
            android:id="@+id/btnXMinus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnXPlus"
            tools:text="X-" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yAxisButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toBottomOf="@+id/xAxisButtons"
        app:layout_constraintEnd_toStartOf="@+id/zAxisButtons"
        app:layout_constraintStart_toEndOf="@+id/xAxisButtons"
        app:layout_constraintTop_toTopOf="@+id/xAxisButtons">

        <Button
            android:id="@+id/btnYPlus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnYMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Y+" />

        <Button
            android:id="@+id/btnYMinus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnYPlus"
            tools:text="Y-" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zAxisButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toBottomOf="@+id/yAxisButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yAxisButtons"
        app:layout_constraintTop_toTopOf="@+id/yAxisButtons">

        <Button
            android:id="@+id/btnZPlus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnZMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Z+" />

        <Button
            android:id="@+id/btnZMinus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnZPlus"
            tools:text="Z-" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedRateBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toTopOf="@+id/xAxisButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepSizeBox">

        <TextView
            android:id="@+id/lbFeedRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/header_block"
            android:textAlignment="center"
            android:textColor="@color/header_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etFeedRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Feed Rate:" />

        <TextView
            android:id="@+id/tvFOPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/etFeedRate"
            app:layout_constraintEnd_toStartOf="@+id/tvFOVal"
            app:layout_constraintStart_toEndOf="@+id/etFeedRate"
            app:layout_constraintTop_toTopOf="@+id/etFeedRate"
            tools:text="x   ( 100% )   =" />

        <TextView
            android:id="@+id/tvFOVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvFOPerc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFOPerc"
            app:layout_constraintTop_toTopOf="@+id/tvFOPerc"
            tools:text="150  mm/min" />

        <SeekBar
            android:id="@+id/sbFeedRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:max="20"
            android:progress="10"
            android:progressBackgroundTint="@color/scrollbar_bar2_color"
            android:progressTint="@color/scrollbar_bar1_color"
            android:thumbTint="@color/scrollbar_thumb_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFeedRate" />

        <EditText
            android:id="@+id/etFeedRate"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/sbFeedRate"
            app:layout_constraintEnd_toStartOf="@+id/tvFOPerc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbFeedRate"
            tools:text="150" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepSizeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toTopOf="@+id/feedRateBox"
        app:layout_constraintEnd_toStartOf="@+id/modeSwitchBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBtConnect">

        <TextView
            android:id="@+id/lbStepDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/header_block"
            android:textAlignment="center"
            android:textColor="@color/background_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etStepDist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Step Size:" />

        <TextView
            android:id="@+id/lbStepUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etStepDist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etStepDist"
            app:layout_constraintTop_toTopOf="@+id/etStepDist"
            tools:text="mm" />

        <EditText
            android:id="@+id/etStepDist"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lbStepUnits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbStepDistance"
            tools:text="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>