<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#0c1618</color>
    <color name="text_color">#E8F1F2</color>

    <color name="header_block_color">#94ECBE</color>
    <color name="header_text_color">#0c1618</color>

    <color name="frame_border">#94ECBE</color>
    <color name="frame_fill">#0C1618</color>

    <color name="button_color">#748386</color>
    <color name="stop_button_color">#D36135</color>
    <color name="button_text_color">#E8F1F2</color>

    <color name="scrollbar_thumb_color">#94ECBE</color>
    <color name="scrollbar_bar1_color">#E8F1F2</color>
    <color name="scrollbar_bar2_color">#748386</color>

    <color name="switch_thumb_color">#94ECBE</color>
    <color name="switch_bar1_color">#E8F1F2</color>

</resources>